.headerElement{
    font-size: 30px;
}

.paraElement{
    font-size: 20px;
    color: blue;
}

.examplePara{
    font-size: 18px;
    color: green;
}

.buttonOne{
    font-size: 16px;
    background-color: lightblue;
    border-radius: 8px;
    height: 40px;
    width: 100px;
}

.para-element-two{
    font-size: 20px;
    color: blue;
    font-weight: bold;
}

.para-element-two-more-details{
    font-size: 18px;
    color: red;
    font-style: italic;
}

.para-element-two-toggle{
    color: purple;
    text-decoration: underline;
}