<!DOCTYPE html>
<link lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO App</title>
    <link rel="stylesheet" href="style.css"></link>
    <script src="app.js"></script>
</head>
<body>
    <div class="todo-overall-container">
        <h1 class="main-heading">TODO List App</h1>
        <form class="input-container">
            <input id="userInput" class="input-feild" type="text"/>
            <input id="addSubmitButton" class="input-button" type="submit" value="Add Task"/>
        </form>
        <ul id="unorderedListContainer" class="todo-list-container"></ul>
    </div>
</body>
</html>