body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(197, 115, 115);
}

.todo-overall-container{
    min-height: 250px;
    max-height: 900px;
    width: 350px;
    border: 4px solid blue;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}

.input-feild{
    border: 2px solid rgb(97, 97, 228);
    border-color: rgb(97, 97, 228);
}

.todo-list-container{
    padding-left: 8px;
}

.todo-item-container{
    width: 300px;
    border-bottom: 1px solid rgb(183, 168, 168);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.each-todo-item{
    font-size: 14px;
    font-style: italic;
    list-style-type: none;
}

.delete-button{
    font-size: 14px;
    font-style: italic;
    border: none;
    background: none;
    color: red;
    cursor: pointer;
}