<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <nav class="btn-container">
        <a href="#" id="home" class="btn">Home</a>
        <a href="#" id="about" class="btn">About</a>
        <a href="#" id="contact" class="btn">Contact</a>
        <p id="help-text"></p>
    </nav>
    <script src="script.js"></script>
</body>
</html>